! Hiki2yard

On gem development directory, support making docs from hiki to yard, wiki.

!! motivation
|| link || wiki || doc
|| motivation ||[[why?|Why_hiki2yard]]||[[why?|file.Why_hiki2yard.html]]

!! Installation

Install it yourself as:

    $ gem install hiki2yard

!! Usage

At gem directory,

    $ hiki2yard --init

then all the necessary procedures done automatically, hopefully...

!! Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/daddygongon/hiki2yard. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [[Contributor Covenant|http://contributor-covenant.org]] code of conduct.


!! License

The gem is available as open source under the terms of the [[MIT License|http://opensource.org/licenses/MIT]].

