! Hiki2yard

On gem development directory, support making docs from hiki to yard, wiki.

|| link || wiki || doc
|| 動機||[[why?|Why_hiki2yard]]||[[why?|file.Why_hiki2yard.html]]

!! Installation

Add this line to your application's Gemfile:

<<<ruby
gem 'hiki2yard'
>>>

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install hiki2yard

!! Usage



!! Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/daddygongon/hiki2yard. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [[Contributor Covenant|http://contributor-covenant.org]] code of conduct.


!! License

The gem is available as open source under the terms of the [[MIT License|http://opensource.org/licenses/MIT]].

