hiki2yard

yard による数値計算システムの構築

\#1 はじめに
rubyでprogramを開発する際には,gemとして配布することが最終目標となる.
gemの生成は雛形を使えば自動で行うことができるが,配布するには,開発者向けの文書も作成しなければいけない.
文書作成のためにyardがあるが,多くの対象者にむけての文書を作る必要があるため
hiki2yardではこれらの文書作成を容易にするコマンドの提供を目的とする.

\#2 Yard
yardとはrubyのドキュメントを生成をするgem.
フォーマットを用意することによりrdocに比べ,誰でも同じようなドキュメントを生成できるので可読性を高めることができる.
今はrdocが主流になっているが,よりメンテナンスが容易になるという点で次世代を期待されている.

\#3 目的
rubyのgem directoryは,すべての開発者がはじめてそのコードを見たときにも迷わないように,
決まった構造になっている.
特に,docディレクトリーはrubygemsでのdocumentのデフォルトディレクトリーとして,
wikiディレクトリーはgithubのデフォルトディレクトリーとして用意されている.
このディレクトリーに対して,それぞれのrubygems,githubシステムがoperationを行い,
初めて利用するユーザーあるいは開発者に対して必要な情報を提供するように作られている.
hiki2yardで目指すものも同じ.
決まった構造にするとこで,hikiフォーマットで書かれた文書から,
yard,wiki文書を作る環境を自動構築することを目的としている.

\#4 手法
西谷研究室の先輩方が研究を進められていた,hikiから卒業論文等に使用するためのtex形式にするhiki2latexを参考に進めていく.
gemのRakefileを書き換えることで,誰もが見やすく使いやすいコマンドを提供する.

\#5 参考文献
http://morizyun.github.io/blog/yard-rails-ruby-gem-document-html/
2016/08/  アクセス
