!title:yard による数値計算システムの構築
!author:関西学院大学理工学部　情報科学科　西谷研究室　3550 江本沙紀

!開発の背景
rubyでprogramを開発する際には,gemとして配布することが最終目標となる.
gem directoryは,すべての開発者がはじめてそのコードを見たときにも迷わないように
決まった構造になっており,特にdocディレクトリーはrubygemsでのdocumentのデフォルトディレクトリーとして,
wikiディレクトリーはgithubのデフォルトディレクトリーとして用意されている.
このディレクトリーに対して,それぞれのrubygems,githubシステムがoperationを行い,
初めて利用するユーザーあるいは開発者に対して必要な情報を提供するように作られている.
gemの生成は雛形を使えば自動で行うことができるが,配布するには,多くの対象者（表１）向けの文書の作成をしなければいけない.
この文書作成に利用されるのがyardである.
hiki2yardでは,同じように決まった構造にすることで,hikiフォーマットで書かれた文書から,
yardで文書を作る環境を自動構築することコマンドの提供を目的としている.

*文書の対象者一覧
||directory||format|| 目的 ||対象者
|| hikis || hiki ||hiki ||自分
|| converter || hiki2md
|| gem_name.wiki || md || github||ユーザ（使用法）
|| converter ||yard\
|| doc || html || gem ||開発者，あるいは改良者
|| converter ||hiki2latex
|| docs || latex || 卒論，修論pdf || 学生，教授

!yardの特徴
#フォーマットを用意することにより,rdocに比べ誰でも同じようなドキュメントを生成できるので,可読性を高めることができる.今はrdocが主流になっているが,よりメンテナンスが容易になるという点で次世代を期待されている[1].
#@~というタグを利用することでパラメータ,返り値,サンプルコードなどを記述できる[2].
#自由なフォーマットで作成することができ,どのDSL(ドメイン固有言語)にも対応している.拡張性があり,修正が容易になる[3].

!進捗状況と課題
hiki2yard開発項目
* hiki2latex (hikiファイルからtexファイルへの変換)
**install,動作確認共に終了.texのファイルも必要なのでhiki2yardの文書自動作成に加える.
* mathjax-yard  (数式の表示)
**gemはinstall済みだが,動作未確認.hiki2yardでも数式を扱えるように組み込む予定.
* hiki2yard (hikiファイルからyardで文書表示)
**Rakefileを書き換え,完成させる.


* 役に立つかどうかの検証は可能ですか?

!参考文献
[1]http://morizyun.github.io/blog/yard-rails-ruby-gem-document-html/ 2016/08/29アクセス

[2]http://qiita.com/kmats@github/items/0c8919a65afbe18e9e37 2016/09/01アクセス

[3]http://yardoc.org/index.html 2016/09/01アクセス

